# Configuração AWS
aws.region=${AWS_REGION:us-east-1}

# Configuração DynamoDB
dynamodb.table.name=${DYNAMODB_TABLE_NAME:feedbacks}

# Configuração SNS
sns.topic.arn=${SNS_TOPIC_ARN:}

# Configuração SES
ses.email.destino=${SES_EMAIL_DESTINO:eduardaclx@gmail.com}
ses.email.remetente=${SES_EMAIL_REMETENTE:}

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.feedback".level=DEBUG
