# Configuração AWS
aws.region=${AWS_REGION:us-east-1}

# Configuração SES
ses.email.destino=${SES_EMAIL_DESTINO:eduardaclx@gmail.com}
ses.email.remetente=${SES_EMAIL_REMETENTE:noreply@feedback.local}

# Config do Log
quarkus.log.level=INFO
quarkus.log.category."com.feedback".level=DEBUG

# HTTP Server (para dev mode)
quarkus.http.port=8081
quarkus.http.host=0.0.0.0

# Config para rodar o LocalStack local

# AWS LocalStack SES
%dev.quarkus.ses.endpoint-override=http://localhost:4566
%dev.quarkus.ses.aws.region=us-east-1
%dev.quarkus.ses.aws.credentials.type=static
%dev.quarkus.ses.aws.credentials.static-provider.access-key-id=test
%dev.quarkus.ses.aws.credentials.static-provider.secret-access-key=test
%dev.ses.email.remetente=noreply@feedback.local