# Config do Log
quarkus.log.level=INFO
quarkus.log.category."com.feedback".level=INFO
quarkus.log.console.json=false

# AWS SES Configuration
quarkus.ses.aws.region=${AWS_REGION:us-east-1}
ses.email.destino=${SES_EMAIL_DESTINO}
ses.email.remetente=${SES_EMAIL_REMETENTE}

# Lambda Configuration
quarkus.lambda.handler=io.quarkus.funqy.lambda.FunqyStreamHandler
quarkus.package.jar.type=fast-jar

# Desabilitar servidor HTTP (Lambda usa eventos SNS)
quarkus.http.port=-1
quarkus.vertx.prefer-native-transport=false
